:root {
    --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
    --soft-violet-accent: hsl(277, 64%, 61%, 0.6); /*accent*/
    --white : hsl(0, 0%, 100%); /*(main heading, stats)*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); /*stats heading*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--very-dark-blue);
}


.container .card ul {
    list-style-type: none;
}

.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
}


.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}

.container {
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px 0;
    border-radius: 10px;
    text-align: center;
    color: var(--white);
    font-size: 10px;
}

.container .picture {
   background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
   height: 400px;
   max-width: 100%;
   border-radius: 10px 10px 0 0;
}

.container .card h1 {
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.2;
    font-family: 'Lexend Deca', sans-serif;
}

.container .card h1 span {
    color: var(--soft-violet-accent);
}

.container .picture .overlay {
    background-color: var(--soft-violet-accent);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    .container .picture {
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }
    .container .picture .overlay {
        background-color: var(--soft-violet-accent);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }
    .container .card ul {
        padding-left: 20px;
        display: flex;
    }
    .container .card ul li {
        margin-right: 30px;
        font-size: 10px;
    }
    
    .container .card ul li span {
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-size: 24px;
        font-family: 'Lexend Deca', sans-serif;
        margin-bottom: 3px;
    }
}

@media (min-width: 992px) {
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container .card:nth-child(2) {
        padding: 0 30px;
    }
}

.attribution {
    font-size: 11px; 
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}